<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Dostawcy" ZOrder="35" X="890" Y="929" Height="286" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Klienci" ZOrder="34" X="355" Y="1603" Height="343" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Magazyn" ZOrder="33" X="355" Y="70" Height="248" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Pracownicy" ZOrder="32" X="355" Y="1978" Height="286" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Produkty" ZOrder="31" X="622" Y="929" Height="248" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Spedytorzy" ZOrder="30" X="355" Y="2334" Height="286" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Stan_SzczegolyZamowienia" ZOrder="29" X="697" Y="1285" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:StanZamowien" ZOrder="28" X="355" Y="2690" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:StanZamZakup" ZOrder="27" X="890" Y="255" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SzczegolyZamowienia" ZOrder="26" X="355" Y="1285" Height="248" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SzczegolyZamZaku" ZOrder="25" X="622" Y="630" Height="229" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TransakcjeMagazynowe" ZOrder="24" X="622" Y="70" Height="115" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Uprawnienia" ZOrder="23" X="990" Y="1978" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UprawnieniaPracownika" ZOrder="22" X="635" Y="1978" Height="115" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Zamowienia" ZOrder="21" X="70" Y="70" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ZamZaku" ZOrder="20" X="622" Y="255" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DostawcyProdukty" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>1053</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>1053</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProduktyMagazyn" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TransakcjeMagazynoweMagazyn" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZamowieniaMagazyn" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZamZakuMagazyn" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProduktySzczegolyZamowienia" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>1177</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>1310</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>1310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Stan_SzczegolyZamowieniaSzczegolyZamowienia" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>1342</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>1342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZamowieniaSzczegolyZamowienia" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>1302</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>1302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MagazynSzczegolyZamZaku" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProduktySzczegolyZamZaku" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZamZakuSzczegolyZamZaku" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PracownicyUprawnieniaPracownika" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>2035</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>2035</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UprawnieniaUprawnieniaPracownika" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>2035</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>2035</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KlienciZamowienia" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>1620</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>1620</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PracownicyZamowienia" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>1995</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>1995</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SpedytorzyZamowienia" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>2351</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>2351</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StanZamowienZamowienia" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>2707</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>2707</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DostawcyZamZaku" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StanZamZakupZamZaku" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>