<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Magazyn Spedycji.exe" version="1.0.0.0" publicKeyToken="361d6d7d45b62931" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Magazyn Spedycji" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Magazyn Spedycji.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Magazyn Spedycji.exe" size="677392">
      <assemblyIdentity name="Magazyn Spedycji" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gwr5Ol2N7EEoLJEdacqhKA4d3+K5EMDziWAXhquJQuQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pl\Magazyn Spedycji.resources.dll" size="4096">
      <assemblyIdentity name="Magazyn Spedycji.resources" version="1.0.0.0" language="pl" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h+SsmnM++SgIIq1sgaP7zbzkTxh72cUi9BjDhTprmRk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\logo.ico" size="10905">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KtDuRqXbk0SeK3KLWkHn/SO2s12+o5ZvAFkTW4DC8HU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\logo.png" size="40073">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9oqpgC+ufRMKZVW7rp6rFCu7gHrtSl2I2F6EJ/97Cbk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="10905">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KtDuRqXbk0SeK3KLWkHn/SO2s12+o5ZvAFkTW4DC8HU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Magazyn Spedycji.exe.config" size="551">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rN3Mrz8YZl90QaQzP1KBUNaoDsA4/ZtAfISwG97TnHk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6INOFR3\Perfectamthew" issuerKeyHash="f302627ac2159aa85e8c58eb832ce286a7da2d08" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZXw5eoEF2YSEX+74miiwb0UbqL4BfHh/NI13jWOwilM=</DigestValue></Reference></SignedInfo><SignatureValue>iuZd4DEZhD4JHVnOFKguQO7DSea8jbJNCnsHBV4kEHe9PNS03GJ0DRcjRK+okPSGSCD1UQhd7eU+qBugjFW7UPmhL8ygrRaHH9/jhFtkNFYIZ0NMUZe/R4Pseru0lYm5VH5/Sny+zeKsMVs1d0jM8Qkj1UuNJB9p0mHlA3dlWNo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vkIdG7S2OlYtpYUUfzTVUNkiAdCu4P/5OVXLb2mJqMu9NVQwHGjPU1CQrnZuJmrngVSZ9FC+nwMTA/d1q0ADXA29nFgpNCh+nChKjyYIu6cn1fkl4BIop6qDI3xVVFIeilLeG25jEsBH8coIZfyNk8TSuYQcMriMsx36DS5zzm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="538ab0638d778d347f787c01bea81b456fb0289af8ee5f8484d905817a397c65" Description="" Url=""><as:assemblyIdentity name="Magazyn Spedycji.exe" version="1.0.0.0" publicKeyToken="361d6d7d45b62931" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6INOFR3\Perfectamthew</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZhdOorhd2T+E9M6pgxVRt763zAFIWzyBunBI2LGagR4=</DigestValue></Reference></SignedInfo><SignatureValue>JcniRpMmLbqs+g7HNNe/RqSq3LGhCooV3goX1czU/BfjaLCjzirv35qyl8Evez+SrckAqVCBqfil/ljX2ioHXMBpEDZr4GXkncxVkTrdA4UWDWCLmJmRb/de8q44w4ruCSyvaDFDsmxrnT/vQCSEcqFnCYTJYkfXfPP56fpSqv0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vkIdG7S2OlYtpYUUfzTVUNkiAdCu4P/5OVXLb2mJqMu9NVQwHGjPU1CQrnZuJmrngVSZ9FC+nwMTA/d1q0ADXA29nFgpNCh+nChKjyYIu6cn1fkl4BIop6qDI3xVVFIeilLeG25jEsBH8coIZfyNk8TSuYQcMriMsx36DS5zzm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQWzaUGDRpPa1AePEC6sSHATANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtADYASQBOAE8ARgBSADMAXABQAGUAcgBmAGUAYwB0AGEAbQB0AGgAZQB3MB4XDTIxMDExNTA5NDc0OVoXDTIyMDExNTE1NDc0OVowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQA2AEkATgBPAEYAUgAzAFwAUABlAHIAZgBlAGMAdABhAG0AdABoAGUAdzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvkIdG7S2OlYtpYUUfzTVUNkiAdCu4P/5OVXLb2mJqMu9NVQwHGjPU1CQrnZuJmrngVSZ9FC+nwMTA/d1q0ADXA29nFgpNCh+nChKjyYIu6cn1fkl4BIop6qDI3xVVFIeilLeG25jEsBH8coIZfyNk8TSuYQcMriMsx36DS5zzm0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB96KTI+KXOVNXfVln0qsNsqBSTcEYwtsa1TRBgZZwTF1cxHtrqBzuld3CMQjydo9W1n8uHdfDio3jK810wOuiNQKbhE99A6U8dNWa3IiLg7yzdxRsCZSaislAkBCSCVDQWPwIoKEFCTbBjbwb/kSPVBOWba1EjYfp+DJsz+QxbYg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>